.cards{
    display: grid;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 10px;
}


.card{
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 25px;
    background-color: white;
    justify-content: center;
    align-items: center;
    position: relative;

    > img{
        width: 100%;
        height: 75%;
    }
    >h3{
        padding: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 20px;
    }
    >p{
        padding: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: normal;
        font-size: 16px;
    }
    > a{
        text-decoration: none;
        background-color: pink;
        width: 125px;
        text-align: center;
        padding: 10px 10px;
        margin: 10px;
        color: black;
        font-size: 16px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 5px;
        &:hover{
            background-color: rgb(242, 135, 153);
        }
    }
}  

@media only screen and (min-width:500px){
    .cards{
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width:750px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width:1100px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width:1300px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}